<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gifts of Possibility</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/hfc.css" />
          <!--[if lt IE 9]>
          <link rel="stylesheet" type="text/css" href="css/ie8.css" />
          <![endif]-->

    [fbmeta]

    <script src="/common_functions.js"></script>
    <script src="js/vendor/modernizr.js"></script>

    <!--ShareThis-->
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="//ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "08511c73-93e8-4c46-a2d9-70b7aacee21e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <!--Google Analytics-->
    <script type="text/javascript">
         (function (i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                 (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date(); a = s.createElement(o),
             m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
       })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
       ga('create', 'UA-3840705-26', 'auto');
       ga('require', 'linkid', 'linkid.js')
       ga('send', 'pageview');
       ga('require', 'ecommerce');
     </script>

  </head>
  <body>

    <div class="container">

      <!--Banner-->
      <div class="row collapse">
        <div class="small-12 columns banner" style="background-color:#EAEAF6">
			 <div class="bannerinner hide-for-small-down" style="color:white; font-size:2em;">
				<table class="bloomex">
					<tr>
						<td><img src="img/Banner-GoP-Wordmark-248x117.png" alt="Gifts of Possibility" /></td>
						<td width="40%">&nbsp;&nbsp;&nbsp;</td>
						<td align="right"><a style="border-bottom:none;" href="http://unitedwaytyr.com"><img src="img/Banner-UWTYR-Logo-248x74.png" alt="Gifts of Possibility" /></a></td>
					</tr>			
				</table>		
          <!--Banner that displays for tablets and desktops-->
			</div>

          <!--Banner that displays for small devices-->
          <div class="bannerinner show-for-small-down hide-for-ie8">
            <p><a href="http://unitedwaytyr.com"><img src="img/Banner-UWTYR-Logo-248x74.png" border="0" alt="United Way Toronto & York Region" /></a></p>
            <p><img src="img/placeholdit-mobile.png" alt="Warmest Wishes" /><br>Text that goes here</p>
          </div>

        </div>
      </div>